<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.a{
              font-style:normal;
              font-size:20px;
              background-color:palegoldenrod;
              font-weight:normal;
              font-variant:small-caps;
              color:peru;
              text-align:center;
              text-transform:capitalize;
		}
		.b{
              font-style:italic;
              font-size:30px;
              text-align:left;
              text-transform:lowercase;
              text-decoration:underline;
              direction: ltr;
              text-shadow:2px 2px 2px black;
              text-indent:30px;
              letter-spacing:20px;
		}
		.c{
             font-style:oblique;
             font-size:15px;
             background-color:coral;
             text-align:right;
             color:burlywood;
             text-decoration:line-through;
              direction: ltr;
              text-shadow:8px 8px 2px papayawhip;
              word-spacing:20px;
		}
	</style>
</head>
<body>
	<h1 class="a">This is heading</h1>
	<h1 class="b">THIS IS HEADING</h1>
	<h1 class="c">THIS IS HEADING</h1>
</body>
</html>