<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>	
	p:first-child::first-element{
		color: red;
	}
	p.intro::first-line{
		color:blue;
	}
	h1::before{
		content:'klj';
		content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxDaUclyzWXpKWXayRAjaMVrm_mnxSqhHngg&s");
	}
	h2::after{
		content:'ppm';
		content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxDaUclyzWXpKWXayRAjaMVrm_mnxSqhHngg&s");
	}
	::marker{
		color:red;
	}
	::marker{
		color: blue;
	}
	.n{
		background-color:lightgreen;
		height:40px;
		width:50%;
		border:solid;
		border-color:red;
		border-width:10px;
		border-bottom-color:blue;
		border-top-color:green;
		padding:20px;
		margin:10px;
	}
</style>
<body>
<p class="intro">I am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> personI am <i>good</i> person.i am <i>good</i> person</p>
<h1>heading 1</h1>
<p>Paragraph1</p>
<h1>Paragraph1</p>
<h1>Paragraph1</p>
	<ul>
		<i>sindhu</i>
		<i>sathvika</i>
		<i>Taruni</i>
	</ul>
	<ol>
		<i>sindhu</i>
		<i>sathvika</i>
		<i>Taruni</i>
	</ol>
	<br>
</body>
</html>