<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations</title>
</head>
<style>
	div{
		height: 400px;
		width:200px;
		border:solid;
		font-family:roboto;
		font-weight:bold;
		text-align:center;
		align-content:center;
		background-color:pink;
		animation-name:sindhu;
		animation-delay:1s;
		animation-duration:2s;
		animation-iteration-count:3;
		animation-direction:forward;
		animation-timing-function:ease-in;
		animation-fill-mode:forwards;
	}
	@keyframes sindhu{
		from{
			background-color:yellow;
			height: 400px;
		    width:200px;

		}
		to{
			background-color:hotpink;
			width: 400px;
		    height:200px;

		}
	}
</style>
<body>

</body>
<div>heheheheeee
</div>
</html>