<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.n{
			background-color:lightgreen;
			color:crimson;
		    height:80px;
		    width:50%;
		    border:solid;
		    border-color:red;
		    border-width:10px;
		    border-bottom-color:blue;
		    border-top-color:green;
		    padding-left:20px;
            align-content:center;
            text-align:center;
            box-shadow:5px 5px 5px 5px black;
		}
		.m{
			background-color:orangered;
			color:plum;
		    height:80px;
		    width:50%;
		    border:solid;
		    border-color:red;
		    border-width:10px;
		    border-bottom-color:blue;
		    border-top-color:green;
		    padding-left:20px;
		    margin-top:40px;
            align-content:center;
            text-align:center;
            border-radius:20px;
		}
		.o{
			background-color:lightgreen;
		    height:80px;
		    width:50%;
		    border:solid;
		    border-color:fuchsia;
		    border-width:10px;
		    border-bottom-color:peachpuff;
		    border-top-color:darkorange;
		    padding-left:20px;
		    margin-top:40px;
            align-content:left;
            text-align:right;
		}
		.p{
			background-color:lightpink;
			height:100px;
			width:100px;
			border-radius: 50px;
			margin-top:20px;
			align-content: center;
			font-family:arial;
			font-size:10px;
			text-align: center;
			border-color:aquamarine;
		}
	</style>
</head>
<body>
	<div class="n">
       <h1>HELLO WORLD</h1>
    </div>
    <div class="m">
       <h1>HELLO WORLD</h1>
    </div>
    <div class="o">
       <h1>HELLO WORLD</h1>
    </div>
    <div class="p">
       <h1>HELLO</h1>
    </div>

</body>
</html>