<html>
    <head>
        <style>
            body{
                background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe7O-_gFMf5cpBm9OijWMINHuXy0qLfcfJAQ&s");
                width:100%;
                background-size:cover;
            }
            .a div{
                position:relative;
                top:30%;
                left:15%;
                color:white;
            }
            .a{
                background-color:black;
                height:7vh;
                width:100%;
                display:grid;
                grid-template-columns:auto auto auto auto auto auto auto auto auto;
                column-gap:30px;
            }
            .b{
                background-color:rgb(129, 27, 27);
                height:3vh;
                width:20%;
                border-radius:10px;
            }
            .c{
                position:absolute;
                top:0px;
            }
            h1{
                color:white;
            }           
        </style>
    </head>
    <body>
        <div class="a">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkaHBOaNIsTmatVK7w5GPVDWobhBuS-mgoiQ&s" height="30vh" width="30vh">
            <div class="b">
                <input type="search" placeholder="Find Movies and TV">
            </div>
            <div>Find Movies and TV </div>
            <div>Live TV </div>
            <div>Features</div>
            <div>Download</div>
            <div>Find Movies and TV </div>
            <div>sign in</div>
            <div><button>Sign Up</button></div>
        <h1>Free Movies To Watch 
            <br>Anytime Anywhere</h1>
    </body>
</html>